将 ``develop`` 分支设为保护分支
###############################

由于 ``develop`` 分支上新的推送会被编译服务器自动编译并上传到apt源服务器, 如果推送的代码未经过测试和验证, 有可能会导致有问题的代码被更新到生产环境中, 所以建议将 ``develop`` 分支设置为保护分支来禁止除了仓库的 ``Owner`` 和 ``Maintainer`` 以外的人推送代码到 ``develop`` 分支. 同时所有合并到 ``develop`` 分支的修改都将由仓库的 ``Owner`` 和 ``Maintainer`` 
来审核以避免未完成或者未测试的代码被推送到 ``develop`` 分支. 具体操作如下:

将 ``develop`` 分支设为保护分支
===============================

    #. 浏览器中访问目标仓库, 左侧选择 ``Settings`` -> ``Respository`` .

        .. figure:: images/1.1.png
           :align: center
           :width: 100%

    #. 右侧点击 ``Protected Branches`` 下面的 ``Expand`` 按钮.

        .. figure:: images/1.2.png
           :align: center
           :width: 100%

    #. 依照截图中红框填写, 然后点击 ``Protect`` .

        .. figure:: images/1.3.png
           :align: center
           :width: 100%
